{
  "FolderOrderSettings":[
    {"name":"fonts","order":4,"path":"folders/fonts.yy",},
    {"name":"music","order":2,"path":"folders/music.yy",},
    {"name":"objects","order":6,"path":"folders/objects.yy",},
    {"name":"undesired","order":13,"path":"folders/objects/undesired.yy",},
    {"name":"rooms","order":8,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"shaders","order":3,"path":"folders/shaders.yy",},
    {"name":"sounds","order":1,"path":"folders/sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_credis","order":2,"path":"fonts/fnt_credis/fnt_credis.yy",},
    {"name":"fnt_dialog","order":3,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_ingame","order":1,"path":"fonts/fnt_ingame/fnt_ingame.yy",},
    {"name":"fnt_notices","order":5,"path":"fonts/fnt_notices/fnt_notices.yy",},
    {"name":"fnt_points","order":4,"path":"fonts/fnt_points/fnt_points.yy",},
    {"name":"obj_base","order":2,"path":"objects/obj_base/obj_base.yy",},
    {"name":"obj_block_inv","order":4,"path":"objects/obj_block_inv/obj_block_inv.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bubble","order":11,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bublecol","order":12,"path":"objects/obj_bublecol/obj_bublecol.yy",},
    {"name":"obj_champagne","order":9,"path":"objects/obj_champagne/obj_champagne.yy",},
    {"name":"obj_gamemusiccontrol","order":15,"path":"objects/obj_gamemusiccontrol/obj_gamemusiccontrol.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_plate","order":5,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_renderable","order":2,"path":"objects/obj_renderable/obj_renderable.yy",},
    {"name":"obj_sidewalls","order":6,"path":"objects/obj_sidewalls/obj_sidewalls.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_table","order":10,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_water_balloon","order":6,"path":"objects/obj_water_balloon/obj_water_balloon.yy",},
    {"name":"obj_water_particle","order":5,"path":"objects/obj_water_particle/obj_water_particle.yy",},
    {"name":"obj_waypoint","order":1,"path":"objects/obj_waypoint/obj_waypoint.yy",},
    {"name":"obj_xor","order":4,"path":"objects/obj_xor/obj_xor.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"snd_people","order":1,"path":"sounds/snd_people/snd_people.yy",},
    {"name":"bubbl","order":17,"path":"sprites/bubbl/bubbl.yy",},
    {"name":"col_balloon","order":5,"path":"sprites/col_balloon/col_balloon.yy",},
    {"name":"col_base","order":7,"path":"sprites/col_base/col_base.yy",},
    {"name":"col_player","order":3,"path":"sprites/col_player/col_player.yy",},
    {"name":"col_snowball","order":6,"path":"sprites/col_snowball/col_snowball.yy",},
    {"name":"col_table","order":4,"path":"sprites/col_table/col_table.yy",},
    {"name":"spr_abutton","order":15,"path":"sprites/spr_abutton/spr_abutton.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bubble_blue","order":14,"path":"sprites/spr_bubble_blue/spr_bubble_blue.yy",},
    {"name":"spr_bubble_green","order":11,"path":"sprites/spr_bubble_green/spr_bubble_green.yy",},
    {"name":"spr_bubble_redt","order":13,"path":"sprites/spr_bubble_redt/spr_bubble_redt.yy",},
    {"name":"spr_bubble_yellow","order":12,"path":"sprites/spr_bubble_yellow/spr_bubble_yellow.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dialog","order":10,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_sus_hud","order":8,"path":"sprites/spr_sus_hud/spr_sus_hud.yy",},
    {"name":"spr_waypoint","order":2,"path":"sprites/spr_waypoint/spr_waypoint.yy",},
  ],
}